<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorantenna-1"><use xlink:href="symbol-defs.svg#icont-vectorantenna-1"></use></svg><span class="name"> icont-vectorantenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorastronaut-1"><use xlink:href="symbol-defs.svg#icont-vectorastronaut-1"></use></svg><span class="name"> icont-vectorastronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorCheck-Mark"><use xlink:href="symbol-defs.svg#icont-vectorCheck-Mark"></use></svg><span class="name"> icont-vectorCheck-Mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorclock-1"><use xlink:href="symbol-defs.svg#icont-vectorclock-1"></use></svg><span class="name"> icont-vectorclock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorclose-black-18dp-2-1"><use xlink:href="symbol-defs.svg#icont-vectorclose-black-18dp-2-1"></use></svg><span class="name"> icont-vectorclose-black-18dp-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectordiagram-1"><use xlink:href="symbol-defs.svg#icont-vectordiagram-1"></use></svg><span class="name"> icont-vectordiagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectoremail-black-18dp-1"><use xlink:href="symbol-defs.svg#icont-vectoremail-black-18dp-1"></use></svg><span class="name"> icont-vectoremail-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorenvelope-hover"><use xlink:href="symbol-defs.svg#icont-vectorenvelope-hover"></use></svg><span class="name"> icont-vectorenvelope-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorfacebook-1"><use xlink:href="symbol-defs.svg#icont-vectorfacebook-1"></use></svg><span class="name"> icont-vectorfacebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectoricon-check"><use xlink:href="symbol-defs.svg#icont-vectoricon-check"></use></svg><span class="name"> icont-vectoricon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectoricon-send"><use xlink:href="symbol-defs.svg#icont-vectoricon-send"></use></svg><span class="name"> icont-vectoricon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorinstagram-2"><use xlink:href="symbol-defs.svg#icont-vectorinstagram-2"></use></svg><span class="name"> icont-vectorinstagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorlinkedin-1"><use xlink:href="symbol-defs.svg#icont-vectorlinkedin-1"></use></svg><span class="name"> icont-vectorlinkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo"><use xlink:href="symbol-defs.svg#icont-vectorLogo"></use></svg><span class="name"> icont-vectorLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo0"><use xlink:href="symbol-defs.svg#icont-vectorLogo0"></use></svg><span class="name"> icont-vectorLogo0</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo1"><use xlink:href="symbol-defs.svg#icont-vectorLogo1"></use></svg><span class="name"> icont-vectorLogo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo2"><use xlink:href="symbol-defs.svg#icont-vectorLogo2"></use></svg><span class="name"> icont-vectorLogo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo3"><use xlink:href="symbol-defs.svg#icont-vectorLogo3"></use></svg><span class="name"> icont-vectorLogo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo4"><use xlink:href="symbol-defs.svg#icont-vectorLogo4"></use></svg><span class="name"> icont-vectorLogo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorperson-black-18dp-1"><use xlink:href="symbol-defs.svg#icont-vectorperson-black-18dp-1"></use></svg><span class="name"> icont-vectorperson-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorphone-black-18dp-1"><use xlink:href="symbol-defs.svg#icont-vectorphone-black-18dp-1"></use></svg><span class="name"> icont-vectorphone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorRectangle-11"><use xlink:href="symbol-defs.svg#icont-vectorRectangle-11"></use></svg><span class="name"> icont-vectorRectangle-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorsmartphone"><use xlink:href="symbol-defs.svg#icont-vectorsmartphone"></use></svg><span class="name"> icont-vectorsmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectortwitter-1"><use xlink:href="symbol-defs.svg#icont-vectortwitter-1"></use></svg><span class="name"> icont-vectortwitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorVector"><use xlink:href="symbol-defs.svg#icont-vectorVector"></use></svg><span class="name"> icont-vectorVector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
