.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icont-vectorname {
  font-size: 32px;
  color: red;
}
========================================== */

.icont-vectorCheck-Mark {
  width: 1.2998046875em;
}

.icont-vectorenvelope-hover {
  width: 1.3330078125em;
}

.icont-vectoricon-check {
  width: 1.06640625em;
}

.icont-vectorLogo {
  width: 1.7666015625em;
}

.icont-vectorLogo0 {
  width: 1.7666015625em;
}

.icont-vectorLogo1 {
  width: 1.7666015625em;
}

.icont-vectorLogo2 {
  width: 1.7666015625em;
}

.icont-vectorLogo3 {
  width: 1.7666015625em;
}

.icont-vectorLogo4 {
  width: 1.7666015625em;
}

.icont-vectorRectangle-11 {
  width: 1.06640625em;
}

.icont-vectorsmartphone {
  width: 0.625em;
}

.icont-vectorVector {
  width: 1.06640625em;
}
